{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/include/**",   // Rutas específicas de las carpetas importantes
                "${workspaceFolder}/src/**",       // Incluir también el código fuente si es necesario
                "/usr/include",
                "/usr/local/include",
                "/usr/include/c++",
                "/usr/include/mysql"              // Verificar que esta ruta sea correcta en tu sistema
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c11",
            "cppStandard": "c++20",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}
